# app-contact-form

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  webpack.config.js
src/main/resources/assets/: contact-form.js  scripts.js
src/main/resources/assets/js/: main.js
src/main/resources/lib/: array-util.js
src/main/resources/services/contact-form/: contact-form.js
src/main/resources/services/contactform/: contactform.js
src/main/resources/site/: site.xml
src/main/resources/site/filters/: contact-form.js
src/main/resources/site/parts/contact-form/: contact-form.html  contact-form.js  contact-form.xml
src/main/resources/site/parts/contact-form/frontend/: base.css  index.js
